In [ ]:
# from fuzzywuzzy import process

# a1 = a2 = pd.DataFrame(df_pursuit['name'].unique(), columns=['names'])
# simil = a1.assign(Similarities=[process.extract(i, a1['names'], limit=5) for i in a2['names']])
# df_simil = pd.DataFrame({'orig_name':[x[0][0] for x in simil['Similarities']], 
#                          'first':[x[1][0] for x in simil['Similarities']], 
#                          'first_pct':[x[1][1] for x in simil['Similarities']], 
#                          'second':[x[2][0] for x in simil['Similarities']], 
#                          'second_pct':[x[2][1] for x in simil['Similarities']], 
#                          'third':[x[3][0] for x in simil['Similarities']],
#                          'third_pct':[x[3][1] for x in simil['Similarities']],
#                          'fourth':[x[4][0] for x in simil['Similarities']],
#                          'fourth_pct':[x[4][1] for x in simil['Similarities']]
#                         })
# df_simil.to_csv('similar_csv')
# df_simil.to_excel("similar_excel_round2.xlsx")

In [1]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv("similar_excel_done.csv", delimiter=';', index_col='ind')

In [9]:
df.head()

,orig_name,first,first_pct,second,second_pct,third,third_pct,fourth,fourth_pct,keep name
ind,,,,,,,,,,
0,SCHEMPP Simon,EDER Simon,64,DESTHIEUX Simon,64,SCHREMPF Romana,64,HALLSTROEM Simon,62,NaN
1,BOE Johannes Thingnes,BOE Tarjei,86,KUEHN Johannes,86,DALE Johannes,86,KÜHN Johannes,86,k
2,LESSER Erik,GOESSNER Miriam,62,FORSBERG Henrik,62,EDER Mari,60,GÖSSNER Miriam,58,NaN
3,WEGER Benjamin,HARTWEGER Fabienne,62,WIESTNER Serafin,60,GREEN Brendan,59,WAEGER Lorenz,59,NaN
4,DOLL Benedikt,KNOLL Annika,56,DOELL Juliane,54,DOKL Peter,52,L'ABEE-LUND Henrik,52,NaN

In [10]:
df = df.drop(df[df['keep name'].isin([np.nan, 'k'])].index)

In [11]:
df.head()

,orig_name,first,first_pct,second,second_pct,third,third_pct,fourth,fourth_pct,keep name
ind,,,,,,,,,,
6,LINDSTROEM Fredrik,LINDSTROM Fredrik,97,LINDSTRÖM Fredrik,94,PINTER Friedrich,65,TJÖRHOM Linda,62,1-2
14,SEMENOV Sergey,SEMENOV Serhiy,86,SEMENOV Sergii,86,NOVIKOV Sergey,71,SEDNEV Serguei,71,1-2
18,ZHYRNYI Oleksander,ZHYRNYI Oleksandr,97,SYMAN Aleksandr,67,ZAROVNII Alexander,67,OS Alexander,66,1
33,SEMAKOV Vladimir,SIEMAKOV Volodymyr,76,ILIEV Vladimir,73,BEKHTEREV Vladimir,71,ALENISHKO Vladimir,71,1
58,WIESTNER Serafin,WIESTNER Sera(cid:300)n,77,WIESTNER Sera(cid:373)n,77,WEGER Benjamin,60,LESSER Erik,59,1-2

In [20]:
new_columns = df.columns.values
new_columns[1] = '1'
new_columns[3] = '2'
new_columns[5] = '3'
new_columns[7] = '4'
df.columns = new_columns

In [21]:
df.head()

,orig_name,1,first_pct,2,second_pct,3,third_pct,4,fourth_pct,keep name
ind,,,,,,,,,,
6,LINDSTROEM Fredrik,LINDSTROM Fredrik,97,LINDSTRÖM Fredrik,94,PINTER Friedrich,65,TJÖRHOM Linda,62,1-2
14,SEMENOV Sergey,SEMENOV Serhiy,86,SEMENOV Sergii,86,NOVIKOV Sergey,71,SEDNEV Serguei,71,1-2
18,ZHYRNYI Oleksander,ZHYRNYI Oleksandr,97,SYMAN Aleksandr,67,ZAROVNII Alexander,67,OS Alexander,66,1
33,SEMAKOV Vladimir,SIEMAKOV Volodymyr,76,ILIEV Vladimir,73,BEKHTEREV Vladimir,71,ALENISHKO Vladimir,71,1
58,WIESTNER Serafin,WIESTNER Sera(cid:300)n,77,WIESTNER Sera(cid:373)n,77,WEGER Benjamin,60,LESSER Erik,59,1-2

In [37]:
unique_names = {}
for row in df.iterrows():
    name = df['orig_name'].loc[row[0]]
    unique_names[name] = []
    num_names = df['keep name'].loc[row[0]].split('-')
    for n in num_names:
        unique_names[name].append(df[n].loc[row[0]])